{
  "name": "@gotype/desktop",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn concurrently -k --success first \"yarn run dev:main\" \"yarn run dev:renderer\"",
    "dev:renderer": "yarn workspace @gotype/desktop-renderer dev",
    "dev:main": "yarn workspace @gotype/desktop-main dev"
  },
  "workspaces": [
    "main",
    "renderer"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "yarn": "^1.22.22"
  }
}
